---
- name: Install nginx
  apt: name=nginx state=installed
- name: ensure default nginx server is not present
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: reload nginx
- name: Check if we already have cert
  stat: path=/etc/letsencrypt/live/{{ domain }}/fullchain.pem
  register: letsencrypt_cert
- name: Install nginx conf
  template: src=nginx-server.conf.j2 dest=/etc/nginx/sites-enabled/{{domain}}.conf
