apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-prod-config
  namespace: default
data:
  API_BASE_URL: "https://forrige.frikanalen.no/api/"
  GRAPHQL_URL: "https://forrige.frikanalen.no/graphql"
