apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana
data:
  kibana.yml: |
    elasticsearch.username: "kibana_system"
    elasticsearch.password: "stHr8Lxl4J1NkRWyF4J3"
    server.host: "0.0.0.0"
    server.shutdownTimeout: "5s"
    elasticsearch.hosts: [ "http://elasticsearch:9200" ]
    monitoring.ui.container.elasticsearch.enabled: true
    xpack.security.enabled: true
    xpack.encryptedSavedObjects.encryptionKey: 26daa2a6d21920f411c76ea07d4259bd
    xpack.reporting.encryptionKey: 9b5a8d44066984be5c6eda27f3e134db
    xpack.security.encryptionKey: e7e42409e554b0d1f27a78167a69188a
  node.options: | 
    ## Node command line options
    ## See `node --help` and `node --v8-options` for available options
    ## Please note you should specify one option per line

    ## max size of old space in megabytes
    #--max-old-space-size=4096

    ## do not terminate process on unhandled promise rejection
     --unhandled-rejections=warn
