version: "2"
services:
  fk-frontend:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: "node:10-alpine"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
      - PORT # from .env
      - API_URL # from .env
      - GRAPHQL_URL # from .env
    volumes:
      - ./:/home/node/app
    ports:
      - "${PORT}:${PORT}"
    command: "npm run dev -- -p ${PORT}"
