[defaults]
become = true
become_method = sudo
inventory = ./inventory/hosts.ini
# Optional: Uncomment if you want more verbose output during debugging
# verbosity = 2
[ssh_connection]
ssh_args = -o ProxyJump=simula

