apiVersion: v1
kind: ConfigMap
metadata:
  name: riotim-config
  namespace: matrixorg
data: 
  riot.im.conf: |
    -p 8765
    -A 0.0.0.0
    -c 3500
  config.json: |
    {
        "default_server_config": {
            "m.homeserver": {
                "base_url": "https://frikanalen.no:8448",
                "server_name": "frikanalen.no"
            }
        },
        "brand": "Riot",
        "integrations_ui_url": "https://scalar-staging.vector.im/",
        "integrations_rest_url": "https://scalar-staging.vector.im/api",
        "integrations_widgets_urls": [
            "https://scalar.vector.im/_matrix/integrations/v1",
            "https://scalar.vector.im/api",
            "https://scalar-staging.vector.im/_matrix/integrations/v1",
            "https://scalar-staging.vector.im/api",
            "https://scalar-staging.riot.im/scalar/api"
        ],
        "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
        "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
        "features": {
            "feature_pinning": "labs",
            "feature_custom_status": "labs",
            "feature_custom_tags": "labs",
            "feature_state_counters": "labs",
            "feature_many_integration_managers": "labs",
            "feature_mjolnir": "labs",
            "feature_dm_verification": "labs",
            "feature_cross_signing": "enable",
            "feature_invite_only_padlocks": "enable",
            "feature_event_indexing": "disable",
            "feature_bridge_state": "labs",
            "feature_presence_in_room_list": "labs",
            "feature_custom_themes": "labs"
        },
        "piwik": {
            "url": "https://piwik.riot.im/",
            "siteId": 1,
            "policyUrl": "https://matrix.org/legal/riot-im-cookie-policy"
        },
        "roomDirectory": {
            "servers": [
                "matrix.org"
            ]
        },
        "enable_presence_by_hs_url": {
            "https://matrix.org": false,
            "https://matrix-client.matrix.org": false
        },
        "terms_and_conditions_links": [
            {
                "url": "https://riot.im/privacy",
                "text": "Privacy Policy"
            },
            {
                "url": "https://matrix.org/legal/riot-im-cookie-policy",
                "text": "Cookie Policy"
            }
        ]
    }
